# -*- coding: utf-8 -*-
[metadata]
name = tox
description = tox is a generic virtualenv management and test command line tool
long_description = file: README.md
long_description_content_type = text/markdown
keywords = virtual, environments, isolated, testing
maintainer = Bernat Gabor, Oliver Bestwalter, Anthony Asottile
author = Holger Krekel, Oliver Bestwalter, Bernát Gábor and others
maintainer-email = tox-dev@python.org
url = http://tox.readthedocs.org
project_urls =
    Source=https://github.com/tox-dev/tox
    Tracker=https://github.com/tox-dev/tox/issues
platforms = any
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: POSIX
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS :: MacOS X
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries
    Topic :: Utilities
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages = find:
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
install_requires =
    importlib-metadata >= 1.1.0, <2;python_version<"3.8"
    packaging >= 14
    pluggy >= 0.12.0, <1
    py >= 1.4.17, <2
    six >= 1.0.0, <2
    virtualenv >= 16.0.0
    toml >=0.9.4
    filelock >= 3.0.0, <4

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    tox=tox:cmdline
    tox-quickstart=tox._quickstart:main

[options.extras_require]
testing =
    freezegun >= 0.3.11, <1
    pathlib2 >= 2.3.3, <3
    pytest >= 4.0.0, <6
    pytest-cov >= 2.5.1, <3
    pytest-mock >= 1.10.0, <2
    pytest-xdist >= 1.22.2, <2
    pytest-randomly >= 1.0.0, <4
    psutil >= 5.6.1, < 6; python_version != "3.4"
    flaky >= 3.4.0, < 4
docs =
    sphinx >= 2.0.0, < 3
    towncrier >= 18.5.0
    pygments-github-lexers >= 0.0.5
    sphinxcontrib-autoprogram >= 0.1.5

[bdist_wheel]
universal = 1
