[tox]
envlist =
    fix_lint
    py310
    py39
    py38
    py37
    py36
    py35
    py27
    pypy3
    pypy
    coverage
    docs
    readme
isolated_build = true
skip_missing_interpreters = true
minversion = 3.12

[testenv]
description = run the tests with pytest under {basepython}
passenv =
    CURL_CA_BUNDLE
    PIP_CACHE_DIR
    PYTEST_*
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    {py27,pypy}: PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command
extras =
    testing
commands =
    pytest \
      --cov "{envsitepackagesdir}/tox" \
      --cov-config "{toxinidir}/tox.ini" \
      --junitxml {toxworkdir}/junit.{envname}.xml \
      {posargs:.}

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    {[testenv]passenv}
    PRE_COMMIT_HOME
    PROGRAMDATA
basepython = python3.10
skip_install = true
deps =
    pre-commit>=2.16
extras =
    lint
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs}
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
    generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage>=6.2
    diff-cover>=6.4
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends = py27, py35, py36, py37, py38, py39, py310, pypy, pypy3

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W --keep-going -n -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:readme]
description = check that the long description is valid
basepython = python3.9
skip_install = true
deps =
    twine>=3.7.1
extras =
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:exit_code]
description = commands with several exit codes
basepython = python3.10
skip_install = true
commands =
    python3.10 -c "import sys; sys.exit(139)"

[testenv:X]
description = print the positional arguments passed in with echo
commands =
    echo {posargs}

[testenv:release]
description = do a release, required posarg of the version number
passenv =
    *
basepython = python3.10
deps =
    gitpython>=3.1.24
    packaging>=21.3
    towncrier>=21.3
commands =
    python {toxinidir}/tasks/release.py --version {posargs}

[testenv:dev]
description = dev environment with all deps at {envdir}
usedevelop = true
deps =
    {[testenv:release]deps}
extras =
    docs
    testing
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

[flake8]
max-complexity = 22
max-line-length = 99
ignore = E203, W503, C901, E402, B011

[pep8]
max-line-length = 99

[coverage:run]
branch = true
parallel = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = src/tox
    */.tox/*/lib/python*/site-packages/tox
    */.tox/pypy*/site-packages/tox
    */.tox\*\Lib\site-packages\tox
    */src/tox
    *\src\tox

[pytest]
addopts = -ra --showlocals --no-success-flaky-report
testpaths = tests
xfail_strict = True
markers =
    git
    network

[isort]
profile = black
line_length = 99
known_first_party = tox,tests
